<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>task-1-3-1</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{background: #fff;position: relative;}
		.wrap{padding: 20px;margin-top:20px;margin-left: 20px;margin-right: 20px;border: solid 1px #999;background: #eee;overflow: auto;position: relative;min-height: 490px;}
		.left{width: 200px;position: absolute;border:1px solid #999;background: #fff;left:20px;top:20px;overflow: auto;}
		.logo{width:80px;height: 80px;margin: 20px;text-align: center;border: solid 1px #999;background: #eee;float: left;}
		.name{height: 122px;line-height: 50px;}
		.middle{border:1px solid #999;background: #fff;margin-left: 222px;margin-right: 142px;display: inline-block;}
		.right{position:absolute;top:20px;right:20px;width: 120px;border:1px solid #999;background: #fff;}
	</style>
</head>
<body>
<div class="wrap">
	<div class="left">
		<div class="logo">团队logo<br/>80*80</div>
		<div class="name">团队名称</div>
	</div>
	<div class="middle">
		队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述，团队描述
	</div>
	<div class="right">
		<div class="logo">个人logo<br/>80*80</div>
		<div class="logo">个人logo<br/>80*80</div>
		<div class="logo">个人logo<br/>80*80</div>
		<div class="logo">个人logo<br/>80*80</div>
	</div>
</div>
</body>



</html>